---
- name: "install Kerbrute"
  shell: go install github.com/ropnop/kerbrute@master
- name: "install httprobe"
  shell: go install github.com/tomnomnom/httprobe@latest
- name: "install assetfinder"
  shell: go install github.com/tomnomnom/assetfinder@latest
- name: "install pdtm"
  shell: go install github.com/projectdiscovery/pdtm/cmd/pdtm@latest
- name: "install Dalfox"
  shell: go install github.com/hahwul/dalfox/v2@latest

