---
- name: "Configure sudoers and rename file"
  shell: mv /usr/lib/python3.11/EXTERNALLY-MANAGED /usr/lib/python3.11/EXTERNALLY-MANAGED.bak
    args:
      removes: /usr/lib/python3.11/EXTERNALLY-MANAGED
        creates: /usr/lib/python3.11/EXTERNALLY-MANAGED.bak
